# Medical

./: .gitignore  README.md  build.gradle  docker-compose.yml  docker.txt
src/main/java/com/example/medical/: Aspect.java
src/main/java/com/example/medical/config/: Config.java  MVConfig.java  WebSecurityConfig.java
src/main/java/com/example/medical/controller/: AppointmentController.java  IndexController.java  LoginController.java  MainController.java  ProposalsController.java  RegistrationController.java
src/main/java/com/example/medical/data/: CustomUser.java  DateContainer.java  MessageData.java  ProposalData.java  UserData.java  UserDataReg.java
src/main/java/com/example/medical/exception/: UserAlreadyExistsException.java
src/main/java/com/example/medical/model/: Client.java  Doctor.java  Proposal.java  User.java  UserGroup.java
src/main/java/com/example/medical/repository/: ClientRepository.java  DoctorRepository.java  ProposalRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/example/medical/service/: ClientService.java  CustomUserDetailService.java  DoctorService.java  EmailService.java  ProposalService.java  UserService.java
src/main/resources/static/assets/css/: untitled.css
src/main/resources/templates/: appointment.html  contacts.html  index.html  pricing.html  projects.html  proposals.html  services.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/core/: head.html  userProfile.html
src/test/java/com/example/medical/: MedicalApplicationTests.java
